{
  "name": "paylasim-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "axios": "^1.7.0",
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "dejavu-fonts-ttf": "^2.37.3",
    "dotenv": "^16.4.0",
    "express": "^5.1.0",
    "form-data": "^4.0.0",
    "node-cron": "^3.0.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
